<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Light Parallax Effects | Vanilla JS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section>
        <img src="img/bg.jpg" id="bg" alt="bg" />
        <img src="img/moon.png" id="moon" alt="moon" />
        <img src="img/mountain.png" id="mountain" alt="mountains" />
        <img src="img/road.png" id="road" alt="road" />
        <h2 id="text">Moon Lights</h2>
    </section>
    <script src="script.js"></script>
</body>
</html>